# geofencer

./: .gitignore  .gitmodules  .travis.yml  LICENSE  LICENSE.md  README.md  bintray.properties  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts  utils.gradle
.maestro/: geofence_full_test.yaml
Geolocator/: build.gradle  consumer-rules.pro
Geolocator/src/main/: AndroidManifest.xml
Geolocator/src/main/java/com/sprotte/geolocator/geofencer/: GeofenceRepository.kt  Geofencer.kt  TransitionType.kt
Geolocator/src/main/java/com/sprotte/geolocator/geofencer/models/: CoreWorkerModule.kt  Geofence.kt  WorkModuleInfo.kt  WorkerModule.kt
Geolocator/src/main/java/com/sprotte/geolocator/geofencer/service/: GeoFenceUpdateWorker.kt  GeoFenceWorker.kt  GeoFenceWorkerInterface.kt  GeoLocatorInterface.kt  GeofenceBootReceiver.kt  GeofenceBootWorker.kt  GeofenceBroadcastReceiver.kt  GeofenceIntentService.kt
Geolocator/src/main/java/com/sprotte/geolocator/tracking/: LocationTracker.kt  LocationTrackerParams.kt
Geolocator/src/main/java/com/sprotte/geolocator/tracking/service/: LocationTrackerUpdateBroadcastReceiver.kt  LocationTrackerUpdateIntentService.kt  LocationTrackerUpdateWorker.kt
Geolocator/src/main/java/com/sprotte/geolocator/utils/: SharedPreferenceDelegate.kt  utils.kt
Geolocator/src/main/res/values/: config.xml  strings.xml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprotte/geofencer/demo/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/sprotte/geofencer/demo/kotlin/: LocationTrackerWorker.kt  MainActivity.kt  MapFragment.kt  NotificationWorker.kt
app/src/main/java/com/sprotte/geofencer/demo/misc/: SharedPreferenceDelegate.kt  Utils.kt
app/src/main/java/com/sprotte/geofencer/demo/ui/: AppGeofenceService.kt  GeoFenceIntentService.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/sprotte/geolocator/demo/: App.kt  AppGeofenceService.kt  AppTrackerService.kt  MainActivity.kt  MapFragment.kt  Utils.kt
app/src/main/java/com/sprotte/geolocator/demo/java/: AddGeoFenceActivity.java  GeofenceIntentService.java  LocationTrackerService.java  LocationTrackerWorker.java  NotificationWorker.java
app/src/main/java/com/sprotte/geolocator/demo/kotlin/: GeoFenceWorker.kt  GeofenceIntentService.kt  LocationTrackerService.kt  LocationTrackerWorker.kt  MainActivity.kt  MapFragment.kt  NotificationWorker.kt  SharedPreferences.kt
app/src/main/java/com/sprotte/geolocator/demo/misc/: GsonProvider.kt  SharedPreferenceDelegate.kt  Utils.kt
app/src/main/java/com/sprotte/geolocator/geofencer/demo/: Utils.kt
app/src/main/java/net/kibotu/geofencer/demo/: App.kt
app/src/main/res/drawable/: bg_button.xml  bg_event_log_sheet.xml  bg_handle.xml  ic_baseline_add_24px.xml  ic_baseline_my_location_24px.xml  ic_breach_dwell.xml  ic_breach_enter.xml  ic_breach_exit.xml  ic_breach_marker.xml  ic_twotone_location_on_48px.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  item_event_log.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/raw/: map_style_light.json  map_style_pokemon_go.json  map_style_satellite_dark.json  map_style_steampunk.json
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
geofencer/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
geofencer/src/main/: AndroidManifest.xml
geofencer/src/main/java/com/sprotte/geofencer/: GeofenceBroadcastReceiver.kt  GeofenceRepository.kt  Geofencer.kt  utils.kt
geofencer/src/main/java/com/sprotte/geofencer/geofencer/: GeofenceRepository.kt  Geofencer.kt  TransitionType.kt
geofencer/src/main/java/com/sprotte/geofencer/models/: Geofence.kt
geofencer/src/main/java/com/sprotte/geofencer/service/: GeofenceBootReceiver.kt  GeofenceBootService.kt  GeofenceBroadcastReceiver.kt  GeofenceIntentService.kt
geofencer/src/main/java/com/sprotte/geofencer/tracking/: LocationTracker.kt  LocationTrackerParams.kt
geofencer/src/main/java/com/sprotte/geofencer/utils/: SharedPreferenceDelegate.kt  utils.kt
geofencer/src/main/java/com/sprotte/geolocator/geofencer/: Geofencer.kt
geofencer/src/main/java/com/sprotte/geolocator/tracking/: LocationTracker.kt
geofencer/src/main/java/com/sprotte/geolocator/utils/: utils.kt
geofencer/src/main/java/net/kibotu/geofencer/: DurationMillisSerializer.kt  Geofence.kt  GeofenceAction.kt  GeofenceBuilder.kt  GeofenceEvent.kt  Geofencer.kt  LatLng.kt  LocationAction.kt  LocationConfig.kt  LocationTracker.kt
geofencer/src/main/java/net/kibotu/geofencer/geofencer/: GeofenceAction.kt  GeofenceEvent.kt  GeofenceRepository.kt  GeofenceSpec.kt  Geofencer.kt  TransitionType.kt
geofencer/src/main/java/net/kibotu/geofencer/internal/: AccuracyFilter.kt  AccuracyWeightedFilter.kt  BootReceiver.kt  BootWorker.kt  DwellConfirmation.kt  EventDeduplicator.kt  GeofenceActionWorker.kt  GeofenceConsistencyEvaluator.kt  GeofenceEvaluationState.kt  GeofenceReceiver.kt  GeofenceRepository.kt  GeofencerInitializer.kt  LocationActionWorker.kt  LocationFilter.kt  LocationHistory.kt  LocationReceiver.kt  Prefs.kt  ProviderQualityFilter.kt  SpeedFilter.kt  Workers.kt
geofencer/src/main/java/net/kibotu/geofencer/tracking/: LocationAction.kt  LocationSpec.kt  LocationTracker.kt  LocationTrackerParams.kt
geofencer/src/main/java/net/kibotu/geofencer/utils/: SharedPreferenceDelegate.kt  utils.kt
geofencer/src/main/res/values/: config.xml  strings.xml
geofencer/src/test/java/net/kibotu/geofencer/internal/: AccuracyFilterTest.kt  AccuracyWeightedFilterTest.kt  DwellConfirmationTest.kt  EventDeduplicatorTest.kt  GeofenceConsistencyEvaluatorTest.kt  LocationFilterPipelineTest.kt  LocationHistoryTest.kt  ProviderQualityFilterTest.kt  SpeedFilterTest.kt  TestHelpers.kt  TransitionCounterTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
