buildscript { 

    apply from: "${project.rootDir}/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath plugin.buildGradleTools
        classpath plugin.kotlinGradle
        classpath plugin.gms
    }
}

allprojects {

    apply from: "${project.rootDir}/utils.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}