buildscript { 

    apply from: "${project.rootDir}/Android-Dependencies/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath plugin.buildGradleTools
        classpath plugin.kotlinGradle
        classpath plugin.gms
        classpath plugin.dexcountGradle
    }
}

allprojects {

    apply from: "${project.rootDir}/Android-Dependencies/utils.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
