ext {
    // refresh gradle dependencies: ./gradlew build --refresh-dependencies

    minSdkVer = 16

    compileSdkVer = 34
    buildToolsVer = "34.0.0"
    targetSdkVer = 34

    // @see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    kotlinVersion = "1.9.21"

    VERSION_NAME = 0
    VERSION_CODE = 1
    LOG_UTILS = false

    major = 1
    minor = 0
    patch = 0

    VSC_PATH = "0"

    isCi = rootProject.hasProperty("CI") || rootProject.hasProperty("ci") || System.getenv().containsKey("CI")
}

ext.plugin = [
        buildGradleTools: "com.android.tools.build:gradle:8.2.0",
        kotlinGradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
        gms             : "com.google.gms:google-services:4.4.0",
]
ext.libs = [
        gson                     : "com.google.code.gson:gson:2.9.0",
        playServicesLocation     : "com.google.android.gms:play-services-location:21.0.1",
        coreKtx                  : "androidx.core:core-ktx:1.12.0",
        preferenceKtx            : "androidx.preference:preference-ktx:1.2.1",
        appcompat                : "androidx.appcompat:appcompat:1.6.1",
        material                 : "com.google.android.material:material:1.10.0",
        constraintLayout         : "androidx.constraintlayout:constraintlayout:2.1.4",
        navigationUiKtx          : "androidx.navigation:navigation-ui-ktx:2.7.5",
        navigationFragmentKtx    : "androidx.navigation:navigation-fragment-ktx:2.7.5",
        rxpermissions            : "com.github.tbruyelle:rxpermissions:0.10.2",
        timber                   : "com.jakewharton.timber:timber:5.0.1",
        applicationProvider      : 'com.github.kibotu:ApplicationProvider:1.7.10',
        androidResourceExtensions: 'com.github.kibotu:AndroidResourceExtensions:1.7.10',
        mapsUtilsKtx             : 'com.google.maps.android:maps-utils-ktx:5.0.0',
        mapsKtx                  : 'com.google.maps.android:maps-ktx:5.0.0',
        playServicesMaps         : "com.google.android.gms:play-services-maps:18.2.0",
        rx2java                  : "io.reactivex.rxjava2:rxjava:2.2.21",
        rx2Android               : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rx2Kotlin                : "io.reactivex.rxjava2:rxkotlin:2.4.0",
        workManagerKtx           : "androidx.work:work-runtime-ktx:2.9.0",
]
