ext {
    // refresh gradle dependencies: ./gradlew build --refresh-dependencies

    minSdkVer = 16

    compileSdkVer = 33
    buildToolsVer = "33.0.0"
    targetSdkVer = 33

    // @see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    kotlinVersion = "1.6.20"

    VERSION_NAME = 0
    VERSION_CODE = 1
    LOG_UTILS = false

    major = 1
    minor = 0
    patch = 0

    VSC_PATH = "0"

    isCi = rootProject.hasProperty("CI") || rootProject.hasProperty("ci") || System.getenv().containsKey("CI")
}

ext.plugin = [
        buildGradleTools: "com.android.tools.build:gradle:7.1.3",
        dexcountGradle  : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.1.0",
        kotlinGradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
        kotlinDokka     : "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18",
        // https://developers.google.com/android/guides/google-services-plugin
        gms             : "com.google.gms:google-services:4.3.10",
]
ext.libs = [
        gson                     : "com.google.code.gson:gson:2.9.0",
        playServicesLocation     : "com.google.android.gms:play-services-location:19.0.1",
        coreKtx                  : "androidx.core:core-ktx:1.7.0",
        preferenceKtx            : "androidx.preference:preference-ktx:1.2.0",
        appcompat                : "androidx.appcompat:appcompat:1.4.1",
        material                 : "com.google.android.material:material:1.5.0",
        constraintLayout         : "androidx.constraintlayout:constraintlayout:2.1.3",
        navigationUiKtx          : "androidx.navigation:navigation-ui-ktx:2.4.2",
        navigationFragmentKtx    : "androidx.navigation:navigation-fragment-ktx:2.4.2",
        rxpermissions            : "com.github.tbruyelle:rxpermissions:0.10.2",
        timber                   : "com.jakewharton.timber:timber:5.0.1",
        applicationProvider      : 'com.github.kibotu:ApplicationProvider:1.6.10',
        androidResourceExtensions: 'com.github.kibotu:AndroidResourceExtensions:1.6.10.1',
        mapsUtilsKtx             : 'com.google.maps.android:maps-utils-ktx:3.3.0',
        mapsKtx                  : 'com.google.maps.android:maps-ktx:3.3.0',
        playServicesMaps         : "com.google.android.gms:play-services-maps:18.0.2",
        rx2java                  : "io.reactivex.rxjava2:rxjava:2.2.21",
        rx2Android               : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rx2Kotlin                : "io.reactivex.rxjava2:rxkotlin:2.4.0"
]
