org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:+StartAttachListener -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true

# App
APPLICATION_ID=net.kibotu.geofencer
VERSION_NAME=3.0.0

# publishing
GROUP=net.kibotu
POM_ARTIFACT_ID=geofencer

POM_NAME=Geofencer
POM_DESCRIPTION=Convenience library to receive user location updates and geofence events with minimal effort.
POM_INCEPTION_YEAR=2019
POM_URL=https://github.com/kibotu/geofencer

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/kibotu/geofencer
POM_SCM_CONNECTION=scm:git:git://github.com/kibotu/geofencer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kibotu/geofencer.git

POM_DEVELOPER_ID=kibotu
POM_DEVELOPER_NAME=Jan Rabe
POM_DEVELOPER_URL=https://github.com/kibotu/

# debug keystore
DEBUG_KEYSYORE_PATH=../debug.jks
DEBUG_KEYSTORE_ALLIAS=exozet
DEBUG_STORE_PASSWORD=Ex0zet!337
DEBUG_KEY_PASSWORD=Ex0zet!337
# AE:98:A8:92:E2:82:18:24:58:BB:7D:2D:3D:36:6D:13:38:1F:08:01

# release keystore
RELEASE_KEYSYORE_PATH=../release.jks
RELEASE_KEYSTORE_ALIAS=exozet
RELEASE_STORE_PASSWORD=Ex0zet!337
RELEASE_KEY_PASSWORD=Ex0zet!337
# 77:16:5A:50:63:37:6D:1F:79:D4:F2:54:A4:EA:28:6E:8A:FE:74:82
