# gralde config
org.gradle.jvmargs=-Xms8g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=32
org.gradle.caching=true

# kotlin config
#android.enableAapt2=false
kotlinOptions.allWarningsAsErrors=false
android.enableR8=true
android.enableR8.fullMode=true
android.enableD8=true
android.enableD8.desugaring=true
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#robolectric
android.enableUnitTestBinaryResources=true
# https://speakerdeck.com/snehpandya18/mastering-gradle-3
gradle=build -x lint -x lintVitalRelease
# https://developer.android.com/studio/preview/features/?utm_source=android-studio#lazy_task_config
android.debug.obsoleteApi=false
#android.proguard.enableRulesExtraction=false

kapt.incremental.apt=true
android.enableSeparateAnnotationProcessing=true
javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

# app
APPLICATION_ID=com.sprotte.geofencer.demo
VERSION_NAME=1.0.0

# debug keystore
DEBUG_KEYSYORE_PATH=../debug.jks
DEBUG_KEYSTORE_ALLIAS=exozet
DEBUG_STORE_PASSWORD=Ex0zet!337
DEBUG_KEY_PASSWORD=Ex0zet!337
# AE:98:A8:92:E2:82:18:24:58:BB:7D:2D:3D:36:6D:13:38:1F:08:01

# release keystore
RELEASE_KEYSYORE_PATH=../release.jks
RELEASE_KEYSTORE_ALIAS=exozet
RELEASE_STORE_PASSWORD=Ex0zet!337
RELEASE_KEY_PASSWORD=Ex0zet!337
# 77:16:5A:50:63:37:6D:1F:79:D4:F2:54:A4:EA:28:6E:8A:FE:74:82