<?xml version="1.0" encoding="utf-8"?><!-- https://developer.android.com/training/articles/security-config -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>